language: java

before_install:
  - git submodule update hive
  - sudo apt-get update >/dev/null
  - sudo apt-get -q install cmake libcppunit-dev valgrind
install:
  - TERM=dumb gradle tasks
script:
  - TERM=dumb gradle hive githubPages --debug
env:
  global:
  - secure: "ZDKl4Lc/tMyXUu4LQmjmdSIdqd26z0/tJHVtHqwestjOmPXwfJ1alW1jVeu5iSfDyboQDAWYMq8fZ/HgblgUOrQodAlyhkPhAWTUMl0OO+AhwZRwAIMWEl5KJ/2+BklGmkj2xsUM8Wy1+lI853nj5JBXGo99eMRWd2xhlG8ITtw="